{
  "name": "timesheet-management-system",
  "private": true,
  "workspaces": [
    "apps/management/*",
    "apps/bot/*"
  ],
  "scripts": {
    "client:dev": "npm run dev -w client",
    "server:dev": "npm run dev -w server",
    "shared:build": "npm run build -w shared",
    "shared:dev": "npm run dev -w shared",
    "dev": "npm run dev -w @timesheet/shared & npm run dev -w server & npm run dev -w client",
    "typecheck": "npm run typecheck -w @timesheet/shared && npm run typecheck -w server && npm run typecheck -w client",
    "lint": "npm run lint -w server; npm run lint -w client",
    "build": "npm run build -w @timesheet/shared && npm run build -w server && npm run build -w client"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.0.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.4",
    "type-coverage": "^2.29.7",
    "typescript": "^5.8.3"
  }
}
