{
  "name": "@timesheet/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --treeshake --clean",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'shared: no lint config (TS-only, checked via typecheck)'"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.8.3"
  }
}
